{
    "name": "",
    "description": "",
    "autoload": {
        "psr-4": {
            "App\\": "application"
        },
    "files": [
        "application/Route.php",
        "configs/database.php",
        "application/core.php"
    ]
    },
    "require": {
    }
}
